{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "boli-rojo",
  "main": "src/worker.js",
  "compatibility_date": "2026-09-24",
  "assets": { "directory": "./public", "binding": "ASSETS", "run_worker_first": ["/api/*"] },
  "d1_databases": [{
    "binding": "DB",
    "database_name": "boli-rojo",
    "database_id": "00000000-0000-0000-0000-000000000000"
  }]
}
